# code-generator

./: README.md  pom.xml
code-gen-apt/: pom.xml
code-gen-apt-test/: pom.xml
code-gen-apt-test/src/main/java/com/codegen/test/: Constants.java  Student.java  User.java
code-gen-apt-test/src/main/java/com/codegen/test/mapper/: StudentMapper.java  UserMapper.java
code-gen-apt-test/src/main/java/com/codegen/test/service/: IStudentService.java  IUserService.java
code-gen-apt/src/main/java/com/codegen/: BaseCodeGenProcessor.java  CodeGenProcessor.java  DefaultCodeGenProcessor.java  DefaultNameContext.java  Order.java
code-gen-apt/src/main/java/com/codegen/api/: GenCreateRequestProcessor.java  GenCreatorRequest.java  GenQueryRequest.java  GenQueryRequestProcessor.java  IgnoreCreatorRequest.java
code-gen-apt/src/main/java/com/codegen/context/: ProcessingEnvironmentHolder.java
code-gen-apt/src/main/java/com/codegen/controller/: GenController.java  GenControllerProcessor.java
code-gen-apt/src/main/java/com/codegen/mapper/: GenMapper.java  GenMapperProcessor.java
code-gen-apt/src/main/java/com/codegen/processor/: DefaultCodeGenProcessor.java  DefaultNameContext.java
code-gen-apt/src/main/java/com/codegen/processor/api/: GenCreateRequestProcessor.java  GenCreatorRequest.java  GenQueryRequest.java  GenQueryRequestProcessor.java  IgnoreCreatorRequest.java
code-gen-apt/src/main/java/com/codegen/processor/controller/: GenController.java  GenControllerProcessor.java
code-gen-apt/src/main/java/com/codegen/processor/creator/: GenCreator.java  GenCreatorProcessor.java  IgnoreCreator.java
code-gen-apt/src/main/java/com/codegen/processor/mapper/: GenMapper.java  GenMapperProcessor.java
code-gen-apt/src/main/java/com/codegen/processor/query/: GenQuery.java  GenQueryCodeProcessor.java  QueryItem.java
code-gen-apt/src/main/java/com/codegen/processor/repository/: GenRepository.java  GenRepositoryProcessor.java
code-gen-apt/src/main/java/com/codegen/processor/service/: GenService.java  GenServiceImpl.java  GenServiceImplProcessor.java  GenServiceProcessor.java
code-gen-apt/src/main/java/com/codegen/processor/update/: GenUpdate.java  GenUpdateCodeProcessor.java  UpdateIgnore.java
code-gen-apt/src/main/java/com/codegen/processor/vo/: AbstractBaseJpaVO.java  GenVo.java  IgnoreVO.java  VoCodeGenProcessor.java
code-gen-apt/src/main/java/com/codegen/query/: GenQuery.java  GenQueryCodeProcessor.java  QueryItem.java
code-gen-apt/src/main/java/com/codegen/register/: CodeGenProcessorRegistry.java
code-gen-apt/src/main/java/com/codegen/repository/: GenRepository.java  GenRepositoryProcessor.java
code-gen-apt/src/main/java/com/codegen/service/: GenService.java  GenServiceImpl.java  GenServiceImplProcessor.java  GenServiceProcessor.java
code-gen-apt/src/main/java/com/codegen/sort/: Order.java
code-gen-apt/src/main/java/com/codegen/spi/: CodeGenProcessor.java
code-gen-apt/src/main/java/com/codegen/update/: GenUpdate.java  GenUpdateCodeProcessor.java  UpdateIgnore.java
code-gen-apt/src/main/java/com/codegen/utils/: BaseCodeGenProcessor.java  StringUtils.java
code-gen-apt/src/main/java/com/codegen/utils/context/: ProcessingEnvironmentHolder.java
code-gen-apt/src/main/java/com/codegen/utils/processor/: DefaultCodeGenProcessor.java  DefaultNameContext.java
code-gen-apt/src/main/java/com/codegen/utils/processor/api/: GenCreateRequestProcessor.java  GenCreatorRequest.java  GenQueryRequest.java  GenQueryRequestProcessor.java  IgnoreCreatorRequest.java
code-gen-apt/src/main/java/com/codegen/utils/processor/controller/: GenController.java  GenControllerProcessor.java
code-gen-apt/src/main/java/com/codegen/utils/processor/creator/: GenCreator.java  GenCreatorProcessor.java  IgnoreCreator.java
code-gen-apt/src/main/java/com/codegen/utils/processor/mapper/: GenMapper.java  GenMapperProcessor.java
code-gen-apt/src/main/java/com/codegen/utils/processor/query/: GenQuery.java  GenQueryCodeProcessor.java  QueryItem.java
code-gen-apt/src/main/java/com/codegen/utils/processor/repository/: GenRepository.java  GenRepositoryProcessor.java
code-gen-apt/src/main/java/com/codegen/utils/processor/service/: GenService.java  GenServiceImpl.java  GenServiceImplProcessor.java  GenServiceProcessor.java
code-gen-apt/src/main/java/com/codegen/utils/processor/update/: GenUpdate.java  GenUpdateCodeProcessor.java  UpdateIgnore.java
code-gen-apt/src/main/java/com/codegen/utils/processor/vo/: AbstractBaseJpaVO.java  GenVo.java  IgnoreVO.java  VoCodeGenProcessor.java
code-gen-apt/src/main/java/com/codegen/utils/register/: CodeGenProcessorRegistry.java
code-gen-apt/src/main/java/com/codegen/utils/sort/: Order.java
code-gen-apt/src/main/java/com/codegen/utils/spi/: CodeGenProcessor.java
code-gen-apt/src/main/java/com/codegen/utils/utils/: StringUtils.java
code-gen-apt/src/main/java/com/codegen/vo/: AbstractBaseJpaVO.java  GenVo.java  IgnoreVO.java  VoCodeGenProcessor.java
code-gen-common/: pom.xml
code-gen-common/src/main/java/com/codegen/common/: DateMapper.java  GenericEnumMapper.java
code-gen-common/src/main/java/com/codegen/common/annotation/: FieldDesc.java  TypeConverter.java
code-gen-common/src/main/java/com/codegen/common/constants/: BaseEnum.java  CodeEnum.java  ValidStatus.java
code-gen-common/src/main/java/com/codegen/common/exception/: BusinessException.java  SystemException.java  ValidationException.java
code-gen-common/src/main/java/com/codegen/common/model/: AbstractJpaResponse.java  EnumVo.java  JsonObject.java  PageRequestWrapper.java  PageResult.java  Request.java  Response.java  ValidateResult.java
jpa-spring-boot-starter/: pom.xml
jpa-spring-boot-starter/src/main/java/com/jpa/converter/: InstantLongConverter.java  ValidStatusConverter.java
jpa-spring-boot-starter/src/main/java/com/jpa/support/: BaseEntityOperation.java  BaseJpaAggregate.java  BaseRepository.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
(+4 files in other folders)
